(display (let loop ((a 1))
    (let ((s1 (- 1000 a)) (s2 (* a a)))
        (if (not (zero? (modulo s2 s1))) (loop (+ a 1))
            (let ((b2 (- s1 (quotient s2 s1))))
                (if (not (and (<= 0 b2) (even? b2))) (loop (+ a 1))
                    (let* ((b (quotient b2 2)) (c (- s1 b))) (* a b c))))))))
(newline)
